<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


  <PreferenceCategory android:title="@string/settings_category_functions">


    <Preference
        android:key="@string/settings_key_modify_password"
        android:title="@string/settings_key_modify_password_title">

      <intent
          android:targetClass="org.geeklub.smartlib.module.PasswordModifyActivity"
          android:targetPackage="org.geeklub.smartlib">

      </intent>


    </Preference>

  </PreferenceCategory>

  <PreferenceCategory android:title="@string/settings_category_about">
    <Preference
        android:key="@string/settings_key_phper"
        android:summary="@string/settings_summary_phper"
        android:title="@string/settings_title_phper">

    </Preference>


    <Preference
        android:key="@string/settings_key_androider"
        android:summary="@string/settings_summary_androider"
        android:title="@string/settings_title_androider">

    </Preference>

    <Preference
        android:key="@string/settings_key_version">
    </Preference>

    <Preference
        android:key="@string/settings_key_github"
        android:title="@string/settings_title_github">
      <intent
          android:action="android.intent.action.VIEW"
          android:data="https://github.com/CalibrePortable/CalibrePortable"/>
    </Preference>


    <Preference
        android:key="@string/settings_key_feed_back"
        android:title="@string/settings_key_feed_back_title">

      <intent
          android:targetClass="com.avos.avoscloud.feedback.ThreadActivity"
          android:targetPackage="org.geeklub.smartlib">

      </intent>


    </Preference>


  </PreferenceCategory>

</PreferenceScreen>