# CalibrePortable

./: README.md  会议记录.md  图书管理用户故事集.md  图书管理系统API定义.md
SmartLib/: .gitignore  build.gradle
SmartLib/app/: app-debug.apk  build.gradle
SmartLib/app/src/androidTest/java/org/geeklub/smartlib/: ApplicationTest.java
SmartLib/app/src/main/: AndroidManifest.xml
SmartLib/app/src/main/java/org/geeklub/smartlib/: BaseActivity.java  BaseFragment.java  GlobalContext.java  MainActivity.java  ModifyPasswordActivity.java  ModifyPasswordFragment.java  SettingsActivity.java  SettingsFragment.java
SmartLib/app/src/main/java/org/geeklub/smartlib/adapters/: BorrowAdapter.java  LibraryAdapter.java  SearchAdapter.java
SmartLib/app/src/main/java/org/geeklub/smartlib/api/: API.java  AdministratorService.java  Constant.java  NormalUserService.java  RestApiDispencer.java
SmartLib/app/src/main/java/org/geeklub/smartlib/beans/: Book.java  BookDetailInfo.java  LoginInfo.java  LoginUser.java  NewPasswordInfo.java  NewUser.java  QRCodeInfo.java  RegisterInfo.java  SLUser.java  ServerResponse.java  SummaryBook.java  WebAppsReponse.java
SmartLib/app/src/main/java/org/geeklub/smartlib/borrow/: BorrowFragment.java
SmartLib/app/src/main/java/org/geeklub/smartlib/detail/: BookDetailActivity.java
SmartLib/app/src/main/java/org/geeklub/smartlib/drawer/: DrawerFragment.java
SmartLib/app/src/main/java/org/geeklub/smartlib/login/: LoginActivity.java
SmartLib/app/src/main/java/org/geeklub/smartlib/login/model/: LoginModel.java  LoginModelImpl.java
SmartLib/app/src/main/java/org/geeklub/smartlib/login/presenter/: LoginPresenter.java  LoginPresenterImpl.java  OnLoginFinishedListener.java  OnUserInputListener.java
SmartLib/app/src/main/java/org/geeklub/smartlib/login/view/: LoginView.java
SmartLib/app/src/main/java/org/geeklub/smartlib/module/: DrawerFragment.java  MainActivity.java  PasswordModifyActivity.java
SmartLib/app/src/main/java/org/geeklub/smartlib/module/adapters/: BaseRecyclerAdapter.java  BorrowAdapter.java  DetailAdapter.java  DrawerAdapter.java  LibraryAdapter.java  SearchAdapter.java
SmartLib/app/src/main/java/org/geeklub/smartlib/module/administrator/: AdministratorMainActivity.java  DrawerFragment.java
SmartLib/app/src/main/java/org/geeklub/smartlib/module/base/: BaseActivity.java  BaseDrawerFragment.java  BaseFragment.java  BaseMainActivity.java  BasePageListFragment.java  BaseSearchResultsActivity.java
SmartLib/app/src/main/java/org/geeklub/smartlib/module/borrow/: BorrowFragment.java
SmartLib/app/src/main/java/org/geeklub/smartlib/module/common/: ModifyPasswordActivity.java
SmartLib/app/src/main/java/org/geeklub/smartlib/module/detail/: BookDetailActivity.java
SmartLib/app/src/main/java/org/geeklub/smartlib/module/event/: BookBorrowEvent.java  BookPlusEvent.java
SmartLib/app/src/main/java/org/geeklub/smartlib/register/: RegisterActivity.java
SmartLib/app/src/main/java/org/geeklub/smartlib/search/: SearchResultsActivity.java  SearchResultsFragment.java
SmartLib/app/src/main/java/org/geeklub/smartlib/services/: NormaluserService.java
SmartLib/app/src/main/java/org/geeklub/smartlib/type/: Category.java
SmartLib/app/src/main/java/org/geeklub/smartlib/utils/: BitmapLruCache.java  BitmapUtil.java  DisplayParams.java  DisplayUtil.java  GlobalContext.java  LogUtil.java  MD5Util.java  SharedPreferencesUtil.java  SmartLibraryUser.java  ToastUtil.java  VersionUtil.java
SmartLib/app/src/main/java/org/geeklub/smartlib/widget/: ExpandableHeightListView.java
SmartLib/app/src/main/res/anim/: dianzan_anim.xml
SmartLib/app/src/main/res/drawable/: book_favour_text_color.xml  ic_book_favourite.xml
SmartLib/app/src/main/res/layout/: activity_detail_book.xml  activity_login.xml  activity_main.xml  activity_modify_password.xml  activity_register.xml  activity_search.xml  activity_settings.xml  cardview_borrow.xml  cardview_library.xml  cardview_search.xml  fragment_borrow.xml  fragment_drawer.xml  fragment_library.xml  fragment_modify_password.xml  fragment_search.xml  header_detail.xml  header_drawer.xml  item_book.xml  toolbar.xml
SmartLib/app/src/main/res/menu/: admin_main.xml  detail.xml  main.xml  search.xml
SmartLib/app/src/main/res/values/: colors.xml  dimens.xml  settings_strings.xml  strings.xml  styles.xml
SmartLib/app/src/main/res/values-v21/: styles.xml
SmartLib/app/src/main/res/values-zh/: settings_strings.xml  strings.xml
SmartLib/app/src/main/res/xml/: searchable.xml  settings.xml
SmartLib4Admin/app/: build.gradle
SmartLib4Admin/app/src/androidTest/java/org/geeklub/smartlib4admin/: ApplicationTest.java
SmartLib4Admin/app/src/main/: AndroidManifest.xml
SmartLib4Admin/app/src/main/java/org/geeklub/smartlib4admin/: BusProvider.java  GlobalContext.java
SmartLib4Admin/app/src/main/java/org/geeklub/smartlib4admin/beans/: Book.java  BookDetailInfo.java  LoginInfo.java  LoginUser.java  NewUser.java  QRCodeInfo.java  ServerResponse.java  SummaryBook.java
SmartLib4Admin/app/src/main/java/org/geeklub/smartlib4admin/module/: DrawerFragment.java  MainActivity.java
SmartLib4Admin/app/src/main/java/org/geeklub/smartlib4admin/overdue/: OverDueFragment.java
SmartLib4Admin/app/src/main/java/org/geeklub/smartlib4admin/utils/: Blur.java  GsonUtil.java  LogUtil.java  MD5Util.java  ScreenUtil.java  SmartLibraryUser.java  ToastUtil.java
SmartLib4Admin/app/src/main/java/org/geeklub/smartlib4admin/widget/: AlphaForegroundColorSpan.java
SmartLib4Admin/app/src/main/res/anim/: dianzan_anim.xml
SmartLib4Admin/app/src/main/res/layout/: activity_book_detail.xml  activity_detail_book.xml  activity_login.xml  activity_search.xml  book_detail_header.xml  cardview_lend.xml  cardview_library.xml  cardview_search.xml  dialog_book_info.xml  dialog_fragment_selected_book_type.xml  fragment_drawer.xml  fragment_lend.xml  fragment_library.xml  fragment_search.xml  item_book.xml  toolbar.xml  view_header_placeholder.xml
SmartLib4Admin/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SmartLib4Admin/app/src/main/res/values-zh/: strings.xml
(+109 files in other folders)
