apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "org.geeklub.smartlib4admin"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:21.0.0'
  compile 'com.android.support:support-v4:21.0.0'
  compile 'com.android.support:cardview-v7:21.0.0'
  compile 'com.android.support:recyclerview-v7:21.0.0'
  compile 'com.jakewharton:butterknife:5.1.1'
  compile 'com.google.code.gson:gson:2.2.4'
  compile 'com.squareup.picasso:picasso:2.3.2'
}
