apply plugin: 'com.android.application'

android {
  compileSdkVersion 21
  buildToolsVersion '21.0.2'

  defaultConfig {
    applicationId "org.geeklub.smartlib"
    minSdkVersion 15
    targetSdkVersion 21
    versionCode 3
    versionName "0.1"
  }
  buildTypes {
    release {
      runProguard false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:support-v13:21.0.0'
  compile 'com.squareup.retrofit:retrofit:1.7.1'
  compile 'com.jakewharton:butterknife:5.1.1'
  compile 'com.android.support:appcompat-v7:21.0.0'
  compile 'com.android.support:recyclerview-v7:21.0.0'
  compile 'com.android.support:cardview-v7:21.0.0'
}
