apply plugin: 'com.android.application'

android {
  compileSdkVersion 21
  buildToolsVersion '21.0.2'

  defaultConfig {
    applicationId "org.geeklub.smartlib"
    minSdkVersion 15
    targetSdkVersion 21
    versionCode 6
    versionName "0.4"
  }

  packagingOptions {
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
  }

  buildTypes {
    release {
      runProguard false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:support-v13:21.0.0'
  compile 'com.squareup.retrofit:retrofit:1.7.1'
  compile 'com.jakewharton:butterknife:5.1.1'
  compile 'com.android.support:appcompat-v7:21.0.0'
  compile 'com.android.support:recyclerview-v7:21.0.0'
  compile 'com.android.support:cardview-v7:21.0.0'
  compile 'com.squareup.picasso:picasso:2.3.2'
  // Supports Android 4.0.3 and later (API level 15)
  compile 'com.embarkmobile:zxing-android-minimal:2.0.0@aar'
  // Convenience library to launch the scanning and encoding Activities.
  // It automatically picks the best scanning library from the above two, depending on the
  // Android version and what is available.
  compile 'com.embarkmobile:zxing-android-integration:2.0.0@aar'
  // Version 3.0.x of zxing core contains some code that is not compatible on Android 2.2 and earlier.
  // This mostly affects encoding, but you should test if you plan to support these versions.
  // Older versions e.g. 2.2 may also work if you need support for older Android versions.
  compile 'com.google.zxing:core:3.0.1'
  compile files('libs/android-async-http-1.4.6.jar')
  compile files('libs/avoscloud-v2.6.7.jar')
  compile files('libs/fastjson.jar')
  compile files('libs/httpmime-4.2.4.jar')
}
