<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="5dp"
                                    app:cardBackgroundColor="@color/cardview_light_background"
                                    app:cardCornerRadius="5dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:padding="5dp">


        <ImageView
            android:id="@+id/iv_book_icon"
            android:layout_width="70dp"
            android:layout_height="120dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/tv_book_name"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_book_icon"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/iv_book_icon"
            android:text="书名"/>

        <TextView
            android:id="@+id/tv_book_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_book_name"
            android:layout_below="@+id/tv_book_name"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:text="描述"/>

        <TextView
            android:id="@+id/tv_book_favour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:drawableLeft="@drawable/ic_action_favorite"
            android:gravity="center"/>


        <TextView
            android:id="@+id/tv_borrow_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/iv_book_icon"
            android:layout_below="@+id/iv_book_icon"
            android:text="FROM"/>

        <TextView
            android:id="@+id/tv_return_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_borrow_at"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/tv_borrow_at"
            android:text="TO"/>

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/tv_book_name"
            android:layout_marginRight="10dp"
            android:text="借阅人"/>


    </RelativeLayout>

</android.support.v7.widget.CardView>